    upstream us-haogeyingyu {
        server 127.0.0.1:8501;
        server 127.0.0.1:8502;
    }

    server {
        listen       80;
        server_name  www.haogeyingyu.com haogeyingyu.com;
        access_log   /web/web-server/logs/nginx.haogeyingyu.log;
        error_page  404 500 502 503 504    /404.html;
        location = /404.html {
            root /web/web-server/static/bootstrap/;
        }

        location / {
            proxy_pass                 http://us-haogeyingyu;
            proxy_redirect             off;
            proxy_pass_header          Server;
            #proxy_pass_header         Set-Cookie;
            proxy_set_header Host      $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme  $scheme;                                           
        }
        location ~ ^/(img|js|css|flash|media)/ {
            root /web/web-server/static/bootstrap/;
            #过期1天
            expires 1d; #for centos
        }
        location ~* \.html$ {
            root /web/web-server/static/bootstrap/html/haogeyingyu/;
            #过期30天
            expires 30d; #for centos
        }
        location ~ ^/favicon\.ico {
            root /web/web-server/static/bootstrap/img/haogeyingyu/;
            #过期30天
            expires 30d; #for centos
        }
        #禁止访问 .htxxx文件
        location ~ /\.ht {
            deny all;
        }
    }

