    upstream us-ganglia{
        server 127.0.0.1:9000;
    }

    server {
        listen       80;
        server_name  ganglia.haogeyingyu.com;
        access_log   /web/web-server/logs/nginx.ganglia.log;

        location /ganglia/ {
            proxy_pass                 http://us-ganglia;
            proxy_redirect             off;
            proxy_pass_header          Server;
            #proxy_pass_header         Set-Cookie;
            proxy_set_header Host      $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme  $scheme;
            auth_basic                 "ganglia"; #for centos
            auth_basic_user_file       /web/web-server/etc/htpasswd; #for centos
        }
    }

